<!DOCTYPE html>
<html>
<head>

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="lib/reset.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <title>Cordova Bluetooth Terminal</title>

</head>
<body>

<div id="paired-devices" class="state">

    <div class="headline">
        Paired devices
        <button id="refresh-paired-devices">Refresh</button>
    </div>

    <form>
        <div class="list"></div>
        <input type="submit" name="connect" value="Connect">
    </form>

</div>

<div id="terminal" class="state">

    <div id="selected-device">
        <button class="go-back">Back</button>

        <span class="name"></span>
        <span class="address"></span>
        <span class="status"></span>

        <button id="toggle-connection"></button>
    </div>

    <div>
        <label><input type="checkbox" name="autoscroll" value="1" checked> Auto scroll</label>
        <button id="clear-data">Clear</button>
    </div>

    <div id="data"></div>

    <form>
            <button id="myBtn" name="myname" value="s" onclick="this.value.data">Saldo</button>
            <script>
                    function myFunction() {
                        document.getElementById("myBtn").value = "newButtonValue";
                    }
                    </script>
    </form>

</div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="lib/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</body>
</html>
