/**
 * Created by Danila Loginov, December 23, 2016
 * https://github.com/1oginov/Cordova-Bluetooth-Terminal
 */

html {
    height: 100%;
}

body {
    background: #00BCD4;
    color: #FFF;
    font-size: 125%;
    font-family: 'Roboto', sans-serif;
    height: 100%;
    line-height: 150%;
    position: relative;
}

button, input, textarea {
    font-size: 100%;
}

.state {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;

    overflow: auto;
}

.state > * {
    padding: .5em 1em;
}

/* Paired devices state */

#paired-devices .list label {
    display: block;
}

#paired-devices .list label div {
    display: inline-block;
    vertical-align: middle;
}

#paired-devices .list label div span {
    display: block;
}

#paired-devices .list label .address {
    color: rgba(255, 255, 255, .5);
}

/* Terminal state */

#selected-device .address {
    color: rgba(255, 255, 255, .5);
}

#data {
    border-top: 1px solid rgba(255, 255, 255, .5);
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    flex-grow: 1;
    font-family: monospace;
    overflow-x: auto;
    overflow-y: scroll;
    white-space: pre;
}

#data .in {
    color: #F0F4C3;
}

#data .out {
    color: #F8BBD0;
}

#terminal form {
    display: flex;
}

#terminal form input[type=text] {
    min-width: 0;
}
